# API Checkout Asaas
ASAAS_ACCESS_TOKEN=""
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='user@gmail.com'
EMAIL_HOST_PASSWORD='password'

#Conectar com o Postgresql
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""

# Conectar com o Expo Go
IP_LOCAL="192.168.x.x"